<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
</head>
<body>
<div class="breedte">
    <div class="container">

        <img class="headerbannerImg" src="img/header_bg.png">
        <img class="logo" src="img/logo.png">   
        
        <div class="Menuitems">
            <a href="">Home</a>
            <a href="">Auto's</a>
            <a href="">Blog</a>
            <a href="">Gallery</a>
            <a href="">Shortcodes</a>
            <a href="">Contact</a>
        </div>

        <img class="bannerBG" src="img/banner_bg.png">
        <img class="bannerLogo" src="img/banner.jpg">

        <div class="hoofdtekst">
            <p class="hoofdTitel">Let's talk business</p>
                <p class="alinea1">orem ipsum dolor sit amet, consecte et mag<br> commodo ligula eget dolor. et magnis <br> Aenean massa. natibus et magnis dis parturie<br></p>
                <br>
                <p class="alinea2">orem ipsum dolor sit amet, consecte et mag<br> commodo ligula eget dolor. et magnis <br> Aenean massa. natibus et magnis dis parturie<br>Aenean massa. natibus et magnis<br></p>
                <br>
                <p class="alinea3">orem ipsum dolor sit amet, consecte et mag<br> commodo ligula eget dolor. et magnis <br> Aenean massa. natibus et magnis dis parturie<br>Aenean massa. natibus et magnis<br></p>
        </div>

        <div class="slides">
            <ul>
                <li><img src="img/fade-slider.png"></li>
                <li><img src="img/nivo-slider.png"></li>
                <li><img src="img/bonus-3d-slider.png"></li>
            </ul>
        </div>

        <div class="slidestekst">
            <ul>
                <li>Professional Fade Slider</li>
                <li>Awesome Nivo Slider</li>
                <li>OverALL Bonus 3D Slider!</li>
            </ul>
        </div>

            <p class="tekstje1">orem ipsum dolor sit amet, consecte et mag commodo ligula eget dolor. et magnis Aenean massa. natibus et magnis dis parturie  massa. natibus et magnis d  massa. natibus et magnis  massa. natibus et magnis  massa. natibus</p>
            <p class="tekstje2">orem ipsum dolor sit amet, consecte et mag<br> commodo ligula eget dolor. et magnis Aenean<br> magnis dis parturie<br>  massa. natibus et magnis d<br>  massa. natibus et magnis  massa. natibus et</p>
            <p class="tekstje3">orem ipsum dolor sit amet, consecte et mag<br> commodo ligula eget dolor. et magnis Aenean<br> magnis dis parturie<br>  massa. natibus et magnis d<br>  massa. natibus et magnis  massa. natibus et</p>

        <img class="footer" src="img/footer_bg.png">
        <p class="footertekst"> Jason Ronoastro. Schooljaar 2020/2021</p>
        
    </div>
</div>
</body>
</html>