*{
    margin:  0;
}

body{
    font-family: 'Lato', sans-serif;
}

.breedte{
    width: 1100px;  
    margin-left: 300px;
}

.container{
    display: grid;
    grid-template-rows: 100px 200px 200px 200px 200px auto;
    grid-template-columns: 400px 300px 200px 400px;
    grid-gap: 5px;
}

.headerbannerImg{
    grid-row: 1;
    grid-column: 1;
    width:1100px;
    height: 100px;
}

.logo{
   grid-row: 1;
   grid-column: 1;
   padding-top: 5px;
}

.Menuitems{
    margin: 40px;
    grid-row: 1;
    grid-column: 2 /  span 4;
}

a{  
    font-size: 20px;
    padding-left: 15px;
    margin: 10px;
    text-decoration: none;
    color: black;
}

.bannerBG{
    grid-row: 2;
    grid-column: 1;
    width: 1100px;
    height: 420px;
}

.bannerLogo{
    grid-row: 2;
    grid-column: 1;
    padding-top: 20px;
    padding-left: 40px;
}

.hoofdtekst{
    grid-row: 2;
    grid-column: 3 / span 4;
    margin-top: 30px;
    margin-left: 50px;
}

.hoofdTitel{
    color: white;
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 5px;
}

.alinea1, .alinea2 ,.alinea3{
    font-size: 14px;
    line-height: 20px;
    color: white;
}

.slides{
    grid-row: 4;
    grid-column: 1 / span 4;
    margin-top: 30px;
}

.slides ul{
    list-style-type: none;
}

.slides li{
    display: inline;
    padding-left: 30px;
}

.slidestekst{
    grid-row: 4;
    grid-column: 1 / span 4;
    margin-top: 200px;
}

.slidestekst ul{
    list-style-type: none;
    margin-left: 30px;
}

.slidestekst li{
    display: inline;
    font-size: 20px;
    line-height: 22px;
    margin-right: 135px;
}

.tekstje1{
    grid-row: 5;
    grid-column: 1;
    margin-top: 40px;
    margin-left: 65px;
    font-size: 14px;
    line-height: 20px;
}

.tekstje2{
    grid-row: 5;
    grid-column: 2 / span 3;
    margin-top: 40px;
    font-size: 14px;
    line-height: 20px;
}

.tekstje3{
    grid-row: 5;
    grid-column: 3 / span 4;
    margin-left: 40px;
    margin-top: 40px;
}

.footer{
    width: 1100px;
    height: 50px;
    margin-top: 170px;
    grid-row: 5;
    grid-column: 1;
}

.footertekst{
    color: white;
    grid-row: 5;
    grid-column: 2 / span 3;
    margin-top: 190px;
    font-size: 14px;
    line-height: 20px;
}
